--В рамках БД "песочница" напишите след/запросы:
--1. Вывести предпоследний заказ
SELECT * 
FROM Orders
ORDER BY OrderDate ASC
LIMIT 1 OFFSET 1

--2. Вывести пять самых старых заказов
SELECT * 
FROM Orders
ORDER BY OrderDate ASC
LIMIT 5

--3. Вывести номера телефонов поставщиков, кроме тех, что из UK и Brazil
SELECT Phone
FROM Suppliers
WHERE Country NOT IN ('UK', 'Brazil')

--4. Вывести товары из категорий 4 и 5 с ценой до 250 EUR (вкл.)
SELECT *
FROM Products
WHERE CategoryID IN (4, 5)
	  AND
      Price <= 250

--5. Дайте ответ на вопрос, зачем нужна проекция в БД
/*
    Проекция в БД нужна для того, чтобы можно было задавать
    конкретику в выводитмых столбцах из таблицы, что облегчает
    работу с данными, уменьшает количество передаваемой информации
    тем самым повышая эффективность запросов.
*/